#####测试环境


server.port=8082
server.session.timeout=10
server.tomcat.uri-encoding=utf8

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

######MySql连接参数#############  
jdbc.url=jdbc\:mysql\://localhost\:3306/taotao?useUnicode\=true&autoReconnect=true&useSSL=false&characterEncoding\=utf-8&useSSL=true
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
